* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  background-color: #cbeef7;
  height: 100vh;
  width: 20%;
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.right-side {
  margin-left: 20%;
  width: 80%;
  padding: 20px;
}

h1 {
  text-align: center;
}

.flex-layout {
  display: flex;
  gap: 30px;
  font-size: 30px;
  align-items: center;
  margin: 30px;
  padding: 10px;
}

.flex-layout:not(.projects):hover {
  background-color: grey;
}

.projects p {
  font-size: 30px;
}

.projects-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

dialog {
  position: fixed;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  padding: 70px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-size: 20px;
}

input,
select {
  margin-bottom: 20px;
  padding: 8px;
  width: 200px;
  font-size: 20px;
  border: 1px solid black;
  width: fit-content;
}

#confirmBtn {
  margin-right: 10px;
}

#confirmBtn:hover {
  background-color: green;
  color: white;
}

#cancelBtn:hover {
  background-color: red;
  color: white;
}

.dialog-buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.dialog-buttons button {
  padding: 15px;
  border-radius: 10px;
  width: fit-content;
}

.item-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin-left: 40px;
  margin-top: 30px;
}

.item-card p {
  margin: 10px 0;
}

.item-card p:first-of-type {
  margin-top: 20px;
}

.item-card strong {
  display: inline-block;
  width: 150px;
}

.deleteButton {
  position: relative;
  left: 250px;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: red;
}

.modify {
  position: relative;
  right: 20px;
  border: none;
  cursor: pointer;
}
